sonar.projectKey=baader-digitalization-app-functions-sdk-go
sonar.organization=baader-digitalization

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=edge-x/app-functions-sdk-go
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.exclusions=gopath/**/*,cicd/**/*,testfiles/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go